.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
   
}
.line{
    border-bottom: 2px solid #d3d3d3;
    /* box-shadow:0px 0px #d3d3d3; */
    display: block;
    padding-bottom:45px
}
.img-style{
    width: 80px;
    height: 70px;
    justify-self: start;
    margin-left: 0px;
    margin-top: 40px;
}

.links{
   display: grid;
   grid-template-columns: repeat(2,auto);
   gap: 20px;
   width: 70vw;
   list-style: none;
   justify-content: left;
   margin-top: 70px;
   margin-left: 20px;
}
.cart{
   
  
   background-color: #d3d3d3;
  
  padding-top: 5px;
 
}
.cart svg{
    color: #8B0000;

}

.item1{
    text-decoration: none;
    color: black;
}

.container{
    width:150px;
    margin-top: 50px;
}

.normal {
    height: 28px;
   
    text-align: center;
}
.divide{
    float: left;
    margin: 5px;
    margin-top: 2px;
}